<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <br><br><br>
    <div class="container">
        <h2 class="text-center bg-info mb-3">Display Card</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow">
                    <img src="image/fp-home.jpg" class="w-100" alt="">
                    <div class="card-body">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Illo aspernatur, magni omnis alias amet ut perspiciatis eligendi nihil
                            tempore a voluptates nisi velit, quisquam repellat cupiditate minima, voluptatem rerum
                            obcaecati.</p>
                        <button class="btn btn-warning">Read More..</button>
                        div class="card-body"></div>
            <div class="col-md-4">
                <div class="card">
                    <h2 class="text-center bg-success">Login Form</h2>
                    <div class="card-body">
                    </div><!--card body end-->
                </div><!--card end-->
                </div>
                <div class="card-body"></div>
                <div class="col-md-4">
                <div class="card">
                    <h6>Name</h6>
                </div>
               <div class="card-body"></div>
                <div class="col-md-4">
                    <div class="card">
                    <h6>Email</h6>
                </div>
                <div class="card-body"></div>
                <div class="col-md-4"></div>
                <div class="mb-3">
                    <h6>Phone</h6>
                </div>
               <div class="card-body"></div>
                <div class="col-md-4"></div>
                <div class="mb-3">
                    <label>Meassage</label>
                    <input type="password" name="" class="form-control">
                    <button class="btn btn-warning">submit</button>
            
            
            
                </div><!--card body end-->
                </div><!--card end-->
                        <form>
                            <div class="mb-3">
                                <label>Email</label>
                                <input type="email" name="" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label>Password</label>
                                <input type="password" name="" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-danger">Login</button>
                    </div>
                    </form>
                </div><!--card body end-->
            </div><!--card end-->
        </div>
    </div><!--row end-->
    </div><!--container-end-->
</body>

</html>